﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5E16FDA-D412-40B6-A10D-B8E5330746B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Services</RootNamespace>
    <AssemblyName>Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractResponseFactory\ResponseAssembler.cs" />
    <Compile Include="AbstractResponseFactory\ResponseFactory.cs" />
    <Compile Include="ConcreteResponseFactory\DatabaseResponse.cs" />
    <Compile Include="ConcreteResponseFactory\DatabaseResponseFactory.cs" />
    <Compile Include="ConcreteResponseFactory\GenericResponse.cs" />
    <Compile Include="ConcreteResponseFactory\GenericResponseFactory.cs" />
    <Compile Include="Exceptions\DatabaseException.cs" />
    <Compile Include="Exceptions\GenericException.cs" />
    <Compile Include="Helpers\EncryptPassword.cs" />
    <Compile Include="Interfaces\ICategoryService.cs" />
    <Compile Include="Interfaces\ICustomResponse.cs" />
    <Compile Include="Interfaces\IException.cs" />
    <Compile Include="Interfaces\IOrderService.cs" />
    <Compile Include="Interfaces\IPaymentMethodService.cs" />
    <Compile Include="Interfaces\IProductService.cs" />
    <Compile Include="Interfaces\IRatingService.cs" />
    <Compile Include="Interfaces\IRoleService.cs" />
    <Compile Include="Interfaces\IStockService.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CategoryService.cs" />
    <Compile Include="Services\OrderService.cs" />
    <Compile Include="Services\PaymentMethodService.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="Services\RatingService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\StockService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Project>{4d72b7eb-d393-4d28-9f5c-feaf255db24a}</Project>
      <Name>Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>